<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body style="background-image: url(./img/wp.jpg);" class="relative w-creen h-screen flex justify-center align-center ">
    <div class="bg-gradient-to-b from-[#404040] to-[#83DCC1] h-screen w-screen opacity-60"></div>
    <main class="w-full h-full flex justify-around items-center absolute z-20 top-0">
        <div class="flex flex-col w-4/6 h-4/6 items-center justify-around bg-[#1E3837]">
            <h2 class="text-3xl">LOGIN</h2>
            <form action="get" class="flex flex-col w-full h-4/5 justify-evenly items-center">
                <input type="text" placeholder="Username" class="bg-transparent w-4/6">
                <input type="password" placeholder="Password" class="bg-transparent w-4/6">
                <a href="./home.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>
        </div>
    </main>
</body>
</html>
<style>
form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #2CBA98;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

a:hover {
  background: #2CBA98;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #2CBA98,
              0 0 25px #2CBA98,
              0 0 50px #2CBA98,
              0 0 100px #2CBA98;
}

a span {
  position: absolute;
  display: block;
}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2CBA98);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2CBA98);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2CBA98);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2CBA98);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>